* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
  gap: 4px;
  /* justify-items: center; */
  /* align-items: center;
  justify-content: center;
  align-content: center; */
}


.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-content: center;
}

.sidebar {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  background-color: #FF7755;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
  
}

.nav {
  background-color: #FF7755;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: span 2;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

