*{
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  /* height: auto; */
  height: 100vh;
  
}

.content {
  /* flex-grow: 1; */
  height: 100%;
  display: flex;
  /* flex-shrink: ; */
  
}

.header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding: 0px 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.footer {
  display: flex;
  flex-shrink: 0;
  height: 72px;
  padding: 8px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
}

.sidebar {
  padding: 8px;
  width: 332px;
  flex-shrink: 0;
  background: royalblue;
}

.card-gallery {
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  /* flex-shrink: 0; */
  gap: 8px;
}

.card {
  margin: 16px;
  padding: 16px;
  flex-shrink: 0;
  width: 334px;
  /* max-height: 300px; */
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

a {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

ul {
  padding: 8px;
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: right;
  gap: 16px;
}

